<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DATRON Customer Service Portal</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
			font-size: 100%;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #002845;
            color: white;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
			
        }

        .button {
	display: block;
	width: 20%;
	margin: 5px 0;
	padding: 10px;
	text-align: center;
	background-color: #002845;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>DATRON Customer Service Portal</h1>
    </header>

    <div class="container">
        <a href="tel:+16032155870" target="_blank" class="button">Service Hotline</a> 
        <a href="mailto:service@datron.com" target="_blank" class="button">Service Email</span></a>
        <a href="https://www.datron.com/contact/customer-support/" target="_blank" class="button">Service Webform</a>
		<a href="https://shop.datron.com/" target="_blank" class="button">Shop DATRON Tools</a> 
		<a href="https://www.youtube.com/channel/UCS8PGtyHxi5pXmZxCu3WPtg" target="_blank" class="button">DATRON How To Videos</a>
		<a href="http://www.datron.com" target="_blank" class="button">DATRON Website</a>
    </div>
</body>
</html>
